{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;}
\margl20\margr240\margb280\margt240\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 FRANKLIN PRIMARY HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\ri3387\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Evergreen Family Medical Center | 316 S Main St Evergreen, AL 36401-3325 Franklin\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Evergreen\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 100\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Edwina\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Evergreen,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 36401-3319\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SERVICES,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 (INC)\
\pard\pardeftab720\li1132\ri3387\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Autaugaville Family Health Center | 203 N Taylor St Autaugaville, AL 36003-2663 Chisholm\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 100\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Vandiver\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Montgomery,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 36110-1812 Eclectic Family Health Center | 30 Main St Eclectic, AL 36024-5614\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Gateway Family Health\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Center |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 2905 E\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 South Blvd\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Montgomery, AL\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 36116-\kerning1\expnd-1\expndtw-4
2501\
\pard\pardeftab720\li1132\ri340\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Montgomery\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Response\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 2905\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 South\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Montgomery,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 36116-2501 Highland Gardens School Based Health Center | 2801 Willena Ave Montgomery, AL 36107-1055\
\pard\pardeftab720\li1132\ri2414\sl336\slmult1\partightenfactor0
\cf3 Montgomery\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 East\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 309\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Saint\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Lukes\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Montgomery,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 36117-7109 Ramer Family Health Center | 5422 State Highway 94 Ramer, AL 36069-5008\
\pard\pardeftab720\li688\sb112\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SOUTHEAST ALABAMA RURAL HEALTH ASSOCIATE\
\pard\pardeftab720\li1132\ri3787\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Abbeville\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 615\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ozark\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Abbeville,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36310-2629 Clayton Family Health Center | 7 Western Byp Clayton, AL 36016-2013\
\pard\pardeftab720\li1132\ri3387\sl336\slmult1\partightenfactor0
\cf3 Dothan\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 |\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 4300\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 W\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 St\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 300\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Dothan,\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 36305-1313 Dozier Family Health Center | 18131 Dozier Hwy Dozier, AL 36028-2719\
\pard\pardeftab720\li1132\ri2414\sl336\slmult1\partightenfactor0
\cf3 Enterprise\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Children's\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 And\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Medicine\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 105\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Watts\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Enterprise,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 36330-2511 Eufaula Family Health Center | 23 Veterans Blvd Eufaula, AL 36027-4444\
Geneva\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 A\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 100\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Professional\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Park,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 3\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Geneva,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 36340-1200 Newton Family Health Center | 193 Oates Dr Newton, AL 36352-4312\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 SARHA\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Doctors\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 1412\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Elba\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Troy,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 36079-\kerning1\expnd-1\expndtw-4
6020\
\pard\pardeftab720\li1132\sb76\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Slocomb\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 162\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dalton\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Slocomb,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36375-\kerning1\expnd-1\expndtw-4
5669\
}