{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;}
\margl20\margr240\margb280\margt240\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALTAPOINTE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Accordia\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Rockford\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 9518\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 US\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 231\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Rockford,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 35136-\kerning1\expnd-1\expndtw-4
5214\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SERVICES,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 (INC)\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Clanton\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 107\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clanton,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35045-\kerning1\expnd-1\expndtw-4
2331\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 QUALITY OF LIFE HEALTH SERVICES INC\
\pard\pardeftab720\li1132\ri3871\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Anniston Quality Health Care | 1316 Noble St Anniston, AL 36201-4643 Calhoun Quality Health Care | 601 Leighton Ave Anniston, AL 36207-5743\
\pard\pardeftab720\li1132\ri3415\sl336\slmult1\partightenfactor0
\cf3 Chambers Quality Health Care | 34 Veterans Memorial Pkwy Lanett, AL 36863-2840 Cherokee Quality Health Care | 4055 AL Highway 9 Cedar Bluff, AL 35959-5099\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 Clay Quality Health Care | 40745 Highway 77 Ashland, AL 36251-4807\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Cleburne\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Quality\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 64\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Giles\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Heflin,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 36264-\kerning1\expnd-1\expndtw-4
1738\
\pard\pardeftab720\li1132\ri3871\sl336\slmult1\sb79\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Susie E. Allen Health Center | 1502 11th Ave Phenix City, AL 36867-4905 Talladega Quality Health Care | 110 Spring St N Talladega, AL 35160-2040 \kerning1\expnd-1\expndtw-2
Tuskegee\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Quality\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Care\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
1201\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Notasulga\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Rd\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Tuskegee,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
AL\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
36083-7131 \kerning1\expnd0\expndtw0 Wadley Cornerstone Clinic | 203 Tallapoosa St Wadley, AL 36276-4215\
}