{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;}
\margl20\margr240\margb280\margt280\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sb7\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALTAPOINTE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\ri3816\sl336\slmult1\sb42\partightenfactor0

\f0\b0\fs18 \cf3 Accordia\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Bayou\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 13833\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Tapia\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Bayou\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 La\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Batre,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 36509-2515 Accordia Health \'96 AOP | 2400 Gordon Smith Dr Mobile, AL 36617-2319 Accordia Health \'96 COP | 2419 Gordon Smith Dr Mobile, AL 36617-2318 Accordia Health \'96 ZOP | 7280 Sellers Ln Mobile, AL 36608-4646\
\pard\pardeftab720\li1132\sl-203\partightenfactor0
\cf3 Accordia\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Pediatrics\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Pediatric\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Psychiatry\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 6908\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Providence\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Park\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 S\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 36695-\kerning1\expnd-1\expndtw-4
4600\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd15\expndtw77
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BAYOU LA BATRE AREA HEALTH DEVELOPMENT BOARD, INC\
\pard\pardeftab720\li1132\ri2178\sl336\slmult1\sb43\partightenfactor0

\f0\b0\fs18 \cf3 Bayou\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 La\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Batre\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Area\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Development\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 12701\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Padgett\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Switch\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Irvington,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 36544-4011 Mostellar\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 12701\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Padgett\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Switch\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 A\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Irvington,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 36544-4011\
\pard\pardeftab720\li1132\ri2178\sl336\slmult1\partightenfactor0
\cf3 Mostellar Support Services Annex | 13040 N Wintzell Ave Bayou La Batre, AL 36509-2166 Southwest\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Service\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 7777\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 43\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Mc\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Intosh,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 36553-6621\
\pard\pardeftab720\li688\sb112\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 FRANKLIN PRIMARY HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\ri3816\sl336\slmult1\sb43\partightenfactor0

\f0\b0\fs18 \cf3 Aiello/Buskey\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 424\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Wilson\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 36610-3910 Brewton Family Dental Center | 1115 Azalea Pl Brewton, AL 36426-1318\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Dr.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Albert\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Thomas\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 510\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Wilson\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 36610-\kerning1\expnd-1\expndtw-4
3912\
\pard\pardeftab720\li1132\ri1300\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Franklin's\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Wellness,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Smiles\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Vision\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Express\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 1303\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Martin\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 L\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Jr\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 36603-5341 Franklin Family Medical Center | 103 Elliott St Brewton, AL 36426-1336\
\pard\pardeftab720\li1132\ri2178\sl336\slmult1\partightenfactor0
\cf3 Franklin\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Express\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 1303\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Martin\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 L\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Jr\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 36603-5341 Franklin Medical Mall | 1303 Dr Martin L King Jr Ave Mobile, AL 36603-5341\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Frisco\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 City\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 53\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Mulberry\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Frisco\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 City,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 36445-\kerning1\expnd-1\expndtw-4
4484\
\pard\pardeftab720\li1132\sb79\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 H.E.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Savage\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 1201\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Spring\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Hill\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 36604-\kerning1\expnd-1\expndtw-4
2717\
\pard\pardeftab720\li1132\ri2178\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 J.R.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Thomas\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Wellness\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Fitness\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 1361\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Martin\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 L\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Jr\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 36603-5341 Loxley Family Medical Center | 1083 E Relham Dr Loxley, AL 36551-2406\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Maysville\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 1956\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Duval\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 36606-\kerning1\expnd-1\expndtw-4
1145\
\pard\pardeftab720\li1132\ri3376\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 North Baldwin Family Health Center | 201 Dolive St Bay Minette, AL 36507-3226 South Baldwin Family Health Center | 1628 N McKenzie St Foley, AL 36535-2273 The Charles White Family Health Center | 990 Cody Rd N Mobile, AL 36608-4833 The Hadley Medical Center | 572 Stanton Rd Mobile, AL 36617-2324\
\pard\pardeftab720\li1132\sl-203\partightenfactor0
\cf3 West\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 801\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 University\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 D\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 36609-\kerning1\expnd-1\expndtw-4
2949\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MOBILE COUNTY BOARD OF HEALTH\
\pard\pardeftab720\li1132\ri4421\sl336\slmult1\sb43\partightenfactor0

\f0\b0\fs18 \cf3 Citronelle Dental | 19260 N Mobile St Citronelle, AL 36522-2122 Citronelle\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 19250\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Citronelle,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 36522-2122\
\pard\pardeftab720\li1132\ri2420\sl336\slmult1\partightenfactor0
\cf3 Dauphin\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Island\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Parkway\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 2601\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dauphin\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Island\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Pkwy\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36605-3472 Eight Mile Health Center | 4009 Saint Stephens Rd Mobile, AL 36612-1231\
\pard\pardeftab720\li1132\ri471\sl336\slmult1\partightenfactor0
\cf3 Family Oriented Primary Health Care Clinic - Downtown Health Center | 251 N Bayou St Mobile, AL 36603-5827 Mobile Medical Unit I | 251 N Bayou St Mobile, AL 36603-5827\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MOBILE COUNTY BOARD OF HEALTH\
\pard\pardeftab720\li1132\sb5\partightenfactor0

\f0\b0\fs18 \cf3 Mobile\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 II\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 251\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Bayou\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36603-\kerning1\expnd-1\expndtw-4
5827\
\pard\pardeftab720\li1132\ri2914\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 North Baldwin Rural Health Center | 312 Courthouse Sq Bay Minette, AL 36507-4809 North Mobile Health Center | 950 W Coy Smith Hwy Mount Vernon, AL 36560-3201 Semmes Health Center | 3810 Wulff Rd E Semmes, AL 36575-5256\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Southwest\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mobile Health Center | 5580\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Inn Rd Mobile, AL 36619-\kerning1\expnd-1\expndtw-4
1904\
\pard\pardeftab720\li1132\ri3816\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 USA\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Children's\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Women's\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Hospital\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 1700\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mobile,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 36604-3301 Women's Health Center | 248 Cox St Mobile, AL 36604-3303\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd15\expndtw78
 
\f2\b\fs24 \cf2 \kerning1\expnd0\expndtw0 RURAL HEALTH MEDICAL PROGRAM, INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f0\b0\fs18 \cf3 Monroeville\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 3040\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 S\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Monroeville,\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 36460-\kerning1\expnd-1\expndtw-4
5600\
}