{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;\red78\green78\blue78;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;\csgenericrgb\c30588\c30588\c30588;
}
\paperw15840\paperh12240\margl80\margr40\margb280\margt160\vieww16140\viewh12540\viewkind1
\deftab720
\pard\pardeftab720\li628\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALEUTIAN PRIBILOF ISLANDS ASSOCIATION, INC.\
\pard\pardeftab720\li1072\ri9773\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Atka Health Clinic | Kaangux Ln Atka, AK 99547 Nikolski\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 225\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Lakeview\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Nikolski,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99638\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 George\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Traditional Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 | 934\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Main Street\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Saint George\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Island,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AK \kerning1\expnd-1\expndtw-4
99591\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ANCHORAGE NEIGHBORHOOD HEALTH CENTER INC\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Anchorage\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Neighborhood\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Health Center,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 | 4951\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Business\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Park Blvd\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Anchorage,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AK 99503-\kerning1\expnd-1\expndtw-4
7174\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BETHEL FAMILY CLINIC\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Bethel Family Clinic - Behavioral Health Clinic | 631 4th Ave Bethel, AK 99559 Bethel Family Clinic - Dental Clinic | 660 3rd Ave Bethel, AK 99559\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Bethel\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 430\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Bethel,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-4
99559\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BOROUGH OF BRISTOL BAY\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Camai\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ctr,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Naknek,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
99633\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BRISTOL BAY AREA HEALTH CORPORATION\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Behavioral Health Counseling Center | 6000 Kanakanak Rd Dillingham, AK 99576 Chignik Bay Clinic | Main Street, P.O. Box 79 Chignik, AK 99564\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Chignik\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Lagoon\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Kenai,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 99611\
\pard\pardeftab720\li1072\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Chignik\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Chignik\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Lake,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 99548\
\pard\pardeftab720\li1072\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Goodnews\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Village\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Goodnews\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 99589\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 H. Sally Smith Building (Dental Clinic) | 6000 Kanakanak Rd Dillingham, AK 99576 Jake's Place | 6000 Kanakanak Rd Dillingham, AK 99576\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Kanakanak Hospital | 6000 Kanakanak Rd Dillingham, AK 99576 Manokotak Village Clinic | Main Rd Manokotak, AK 99628 Perryville Clinic | Main Street Perryville, AK 99648\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\li628\sl-251\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BRISTOL BAY AREA HEALTH CORPORATION\
\pard\pardeftab720\li1072\sl-182\partightenfactor0

\f2\b0\fs18 \cf3 Platinum Village Clinic | Main St Quinhagak, AK \kerning1\expnd-1\expndtw-4
99655\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Togiak\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Sub-Regional\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 344\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 A\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Togiak,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99678 Twin Hills Village Clinic | Main St E Dillingham, AK 99576\
\pard\pardeftab720\li628\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 COUNCIL OF ATHABASCAN TRIBAL GOVERNMENTS, INC.\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Arctic Village Health Clinic | Main St Arctic Village, AK 99722 Beaver Health Clinic | General Delivery Beaver, AK 99724-9999 Birch\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Creek\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Village\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 101\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Fort\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Yukon,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99740 Myra Roberts Clinic | 101 Main St Venetie, AK 99781\
\pard\pardeftab720\li1072\sl-203\partightenfactor0
\cf3 Yukon\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Flats\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Spruce\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Fort\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Yukon,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-4
99740\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CROSS ROAD HEALTH MINISTRIES INC\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Cross\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ministries,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Alaska\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Delta\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Junction,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 99737 Cross Road Medical Center | Mile 187 Glenn Hwy Glennallen, AK 99588 Interior Alaska Medical Clinic | Alaska Hwy Delta Junction, AK 99737\
\pard\pardeftab720\li628\sb113\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 DENA'\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 NENA'\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 HENASH\
\pard\pardeftab720\li1072\ri9313\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Alatna Health Clinic | Oscar's Way Allakaket, AK 99720 Allakaket Health Clinic | Main Rd Allakaket, AK 99720\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 Altona Brown Health Clinic | Good Time Rd Ruby, AK 99768\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 BO\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 ZT\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 OW\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 ZHO\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Eagle\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 134\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Long\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Eagle,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99738 Chalkyitsik Health Clinic | Kutchin St Chalkyitsik, AK 99788\
\pard\pardeftab720\li1072\ri9036\sl336\slmult1\partightenfactor0
\cf3 Circle Health Clinic | 161 Steese Hwy Circle, AK 99733-9800 Dot Lake Clinic | 8 Charles St Delta Junction, AK 99737-0320 Edgar\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Nollner\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 77\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Antoski\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Galena,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99741\
\pard\pardeftab720\li1072\sl-204\partightenfactor0
\cf3 Evelyn\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Alexander\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 "To\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Draak"\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 View\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Minto,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
99758\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sl-264\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 DENA'\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 NENA'\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 HENASH\
\pard\pardeftab720\li1072\sl-195\partightenfactor0

\f2\b0\fs18 \cf3 Frank\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Tobuk\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Sr.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Hickel\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Allakaket,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 99720\
\pard\pardeftab720\li1072\ri9773\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Kaltag Health Clinic | 2nd Ave Kaltag, AK 99748 Koyukuk\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Spruce\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Koyukuk,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99754\
\pard\pardeftab720\li1072\ri7540\sl336\slmult1\partightenfactor0
\cf3 Manley\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Elliott\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Manley\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99756 Marilyn\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 E.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Koyukuk\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Evans\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 204\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Blues\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Avenue\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hughes,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99745 Mary\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 C.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Demientieff\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 (Nenana)\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 G\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Nenana,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 99760 Northway Health Clinic | Northway Rd Northway, AK 99764\
\pard\pardeftab720\li1072\ri9399\sl336\slmult1\partightenfactor0
\cf3 Nulato Health Clinic | Nikaghun St Nulato, AK 99765 Rampart\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 10\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Wiehl\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Way\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rampart,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99767\
\pard\pardeftab720\li1072\ri8288\sl336\slmult1\partightenfactor0
\cf3 Rose\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Ambrose\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 166\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Spring\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Camp\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Huslia,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99746 Stevens Village Health Clinic | 2nd St Stevens Village, AK 99774 Tanacross Health Clinic | New Tanacross Rd Tanacross, AK 99776 Tetlin Health Clinic | 303 Easton Road Tetlin, AK 99779\
Upper Tanana Health Center | 124.4 Glen Highway Tok, AK 99780 Upper\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Tanana\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 North\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 123\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Tok\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Cutoff\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Tok,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99780 Upper Tanana Health Center South | 5 Tok Cutoff Hwy Tok, AK 99780\
\pard\pardeftab720\li628\sb101\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 EASTERN ALEUTIAN TRIBES, INC.\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Adak Clinic |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Main St Adak,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AK \kerning1\expnd-1\expndtw-4
99546\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Anesia Kudrin Memorial Clinic | 113 Main Street Akutan, AK 99553-0113 Anna\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Hoblet\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 False\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Pass,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 99583\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Anna\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Livingston\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Cold\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99571 King Cove Clinic | Solcum Dr King Cove, AK 99612\
\pard\pardeftab720\li1072\ri6307\sl336\slmult1\partightenfactor0
\cf3 Paul\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Martin\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Gundersen\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Delivery\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Nelson\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Lagoon,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99571-9999 Sand Point Clinic | PO Box 172 Sand Point, AK 99661-0172\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\li628\sl-276\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 EASTERN ALEUTIAN TRIBES, INC.\
\pard\pardeftab720\li1072\partightenfactor0

\f2\b0\fs18 \cf3 Whittier\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Whittier\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Whittier,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
99693\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 GIRDWOOD\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 CLINIC\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 INC\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Girdwood\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health Clinic | 131 Lindblad Ave Girdwood, AK \kerning1\expnd-1\expndtw-4
99587\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ILIULIUK FAMILY AND HEALTH SERVICES, INC.\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Iliuliuk\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 And\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Lavelle\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ct\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Unalaska,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
99685\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 INTERIOR COMMUNITY HEALTH CENTER\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Interior Community Health Center | 1606 23rd Ave Fairbanks, AK 99701-6407 Interior\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 USibelli\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Spur\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Healy,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 99743\
\pard\pardeftab720\li628\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 KODIAK AREA NATIVE ASSOCIATION\
\pard\pardeftab720\li1072\ri9036\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Akhiok Health Clinic | 125 Airport Way Kodiak, AK 99615 Carolyn\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Facility\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 323\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Carolyn\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Kodiak,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99615-6376\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 Kodiak Area Native Association | 3449 E Rezanof Dr Kodiak, AK 99615-6952 Larsen Bay Health Clinic | 3rd St Larsen Bay, AK 99624\
\pard\pardeftab720\li1072\ri9399\sl336\slmult1\partightenfactor0
\cf3 Mill Bay Clinic | 2414 Mill Bay Rd Kodiak, AK 99615-6654 Old Harbor Health Clinic | Birch St Old Harbor, AK 99643 Ouzinkie Health Clinic | 3rd St & C St Ouzinkie, AK 99644 Port Lions Health Clinic | Malina St Port Lions, AK 99550\
\pard\pardeftab720\li628\sb108\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 KODIAK ISLAND HEALTH CARE FOUNDATION\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 KCHC\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Administration\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 3248\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Mill\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Kodiak,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99615-\kerning1\expnd-1\expndtw-4
7804\
\pard\pardeftab720\li1072\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Kodiak\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 1911\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Rezanof\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Kodiak,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 99615-\kerning1\expnd-1\expndtw-4
6602\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MANIILAQ ASSOCIATION\
\pard\pardeftab720\li1072\sb51\partightenfactor0

\f2\b0\fs18 \cf3 Ambler\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 |\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 110\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Ambler,\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 99786-\kerning1\expnd-1\expndtw-4
0110\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Esther\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Barger\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Noatak,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99761 Kiana Clinic | 105 Kassonof Rd Kiana, AK 99749\
\pard\pardeftab720\li1072\ri9773\sl336\slmult1\partightenfactor0
\cf3 Kivalina\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 101\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Kivalina,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 99750 Kobuk Clinic | 101 Main Street Kobuk, AK 99751\
\pard\pardeftab720\li1072\ri8067\sl336\slmult1\partightenfactor0
\cf3 Maniilaq\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 5th\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ted\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Stevens\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Way\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Kotzebue,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99752 Pauline Aliitchaq Barr Health Clinic | House Ste 40 Deering, AK 99736 Point Hope Clinic | 101 Main Street Point Hope, AK 99766\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Sally\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Harvey\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Tundra\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Noorvik,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99763 Selawik Clinic | N Tundra St Selawik, AK 99770\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Shungnak\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Back\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Shungnak,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-4
99773\
\pard\pardeftab720\li1072\sb74\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Tigautchiaq\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Amainiq\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Airport\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
Rd\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Buckland,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
99727\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li627\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MAT-SU HEALTH SERVICES INC\
\pard\pardeftab720\li1072\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Big\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 3261\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Big\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Lake\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Wasilla,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99623-\kerning1\expnd-1\expndtw-4
9663\
\pard\pardeftab720\li1072\ri7540\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Mat-Su\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 1363\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Spruce\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Wasilla,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99654-5327 Palmer Clinic | 425 E Dahlia Ave, Ste L Palmer, AK 99645-6463\
\pard\pardeftab720\li627\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 NATIVE\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 VILLAGE\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 OF\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 EYAK\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Ilanka\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 705\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 2nd\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Cordova,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-4
99574\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li627\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 NORTON SOUND HEALTH CORP\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Anikkan\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Inuit\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Illuagutaat\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 PO\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Box\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 189\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Unalakleet,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 99684-0189 Bessie Kaningok Health Clinic | 123 Maz Way Gambell, AK 99742\
\pard\pardeftab720\li1072\ri8288\sl336\slmult1\partightenfactor0
\cf3 Brevig Mission Clinic | PO Box 85058 Brevig Mission, AK 99785-0058 Elim Clinic | #1 Clinic Rd Elim, AK 99739\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\li628\sl-264\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 NORTON SOUND HEALTH CORP\
\pard\pardeftab720\li1072\sl-195\partightenfactor0

\f2\b0\fs18 \cf3 Irene\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Aukongak\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dagumaaq\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 HC\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Punguk\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Nome,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
99762\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Katherine\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Miksruaq\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Olanna\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 HC\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 3066\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Lagoonview\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Shishmaref,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK Koyuk Clinic | 101 Main St Koyuk, AK 99753\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Little\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Diomede\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Nome,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw3
 \kerning1\expnd-1\expndtw-2
99762\
\pard\pardeftab720\li1072\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Natchirsvik\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 2\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Scow\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 John\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 White\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Mountain,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw4
 \kerning1\expnd-1\expndtw-4
99784\
\pard\pardeftab720\li1072\ri6307\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Norton Sound Health Corporation Family Medical Clinic | Greg Kruschek Ave Nome, AK 99762 Savoonga Clinic | # 1 Clinic Rd Savoonga, AK 99769\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Shaktoolik\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Business\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Shaktoolik,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99771 St. Michael Clinic | 101 Main Street Saint Michael, AK 99659 Stebbins Clinic | 101 Main Street Stebbins, AK 99671\
\pard\pardeftab720\li1072\sl-204\partightenfactor0
\cf3 Teller\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Delivery\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Teller,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99778-\kerning1\expnd-1\expndtw-4
9999\
\pard\pardeftab720\li1072\sb79\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Toby\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Anungazuk\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Sr.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 HC\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Wales\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Wales,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-4
99783\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw77
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 PENINSULA COMMUNITY HEALTH SERVICES OF ALASKA, INC.\
\pard\pardeftab720\li1072\ri5569\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Pchs - Kenai Medical And Behavioral Health Center | 805 Frontage Rd Kenai, AK 99611-9104 Peninsula\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Services\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Alaska\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 395\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Loop\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Kenai,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99611-7727\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Peninsula\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Services\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 of\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Alaska\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Soldotna\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 230\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 E\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Marydale\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Soldotna,\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 99669-\kerning1\expnd-1\expndtw-4
7648\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SELDOVIA VILLAGE TRIBE\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 SVT\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Wellness\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 880\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 End\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Homer,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 99603-7201 SVT Health & Wellness | 206 Main St Seldovia, AK 99663\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 SVT Health and Wellness - Anchor Point | 72351 Milo Fritz\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Ave Anchor Point, AK \kerning1\expnd-1\expndtw-4
99556\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SEWARD, CITY OF\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Seward\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 417\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 First\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Seward,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
99664\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SKAGWAY, MUNICIPALITY OF\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Dahl\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Memorial\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 350\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 14th\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Skagway,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
99840\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SOUTHCENTRAL\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 FOUNDATION\
\pard\pardeftab720\li1072\ri6307\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 C\'92eyiits\'92\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Hwnax\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Life\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 House\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 11495\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Callison\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Sutton,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99674 Igiugig\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Village\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 4030\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Drive\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Salmon,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99613\
\pard\pardeftab720\li1072\ri9313\sl336\slmult1\partightenfactor0
\cf3 Indian\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Creek\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 73\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 C\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Tyonek,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99682 Kokhanok Clinic | Main Rd Iliamna, AK 99606\
\pard\pardeftab720\li1072\ri7540\sl336\slmult1\partightenfactor0
\cf3 new\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 McGrath\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Sub-Regional\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 10\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 DNR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Mc\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Grath,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99627 Nikolai Clinic | Salmonberry Rd Nikolai, AK 99691\
\pard\pardeftab720\li1072\ri9036\sl336\slmult1\partightenfactor0
\cf3 Nilavena Subregional Clinic | Airport Rd Iliamna, AK 99606 Nondalton Clinic | 1 Nondalton Street Nondalton, AK 99640 Pedro\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 2516\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Circle\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Pedro\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 99647\
\pard\pardeftab720\li1072\ri7540\sl336\slmult1\partightenfactor0
\cf3 Port Alsworth Health Center | 1 Flight Line Rd Port Alsworth, AK 99653-9801 Saint Paul CHC | 1000 Polivenia Turnpike Saint Paul Island, AK 99660\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 SCF Detox | 4330 Elmore Rd Anchorage, AK 99508-5907 Takotna Clinic | 1 Main Street Takotna, AK 99675\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Temporary\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Site\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Takotna\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Riverbank\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Takotna,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-4
99675\
\pard\pardeftab720\sb2\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw79
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SOUTHEAST ALASKA REGIONAL HEALTH CONSORTIUM\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Alicia Roberts Medical Center | Klawock Hollis Hwy Klawock, AK 99925 Alma Cook Health Center | 8 8th St Hydaburg, AK 99922\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 Coffman\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Cove\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 105\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 NW\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Kodiak\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Coffman\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Cove\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Coffman\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Cove,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99918 Craig Health Clinic | 333 Cold Storage Rd Craig, AK 99921\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Edna\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Sunrise\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Ln\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ketchikan,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 99901\
\pard\pardeftab720\li1072\sb80\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Excursion Inlet Clinic\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 | Cannery\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Site Excursion Inlet,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AK \kerning1\expnd-1\expndtw-4
99850\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw79
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SOUTHEAST ALASKA REGIONAL HEALTH CONSORTIUM\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\sb51\partightenfactor0

\f2\b0\fs18 \cf3 Front\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Juneau\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 225\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Front\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Juneau,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99801-1244 Gustavus Clinic | Dolly Varden Rd Gustavus, AK 99826\
\pard\pardeftab720\li1072\ri9248\sl336\slmult1\partightenfactor0
\cf3 Haines\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Behavioral\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 16\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 St\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Haines,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 99827-0019 Haines\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 |\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 230\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 Dalton\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 St\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 Haines,\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 99827\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Haines\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 131\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 1st\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Haines,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 99827\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Hoonah Health Center | 490 Gartina Highway Hoonah, AK 99829 Jesse Norma Jim Health Center | Relay Rd Angoon, AK 99820 Kake Health Center | Totem Way Kake, AK 99830\
\pard\pardeftab720\li1072\ri9399\sl336\slmult1\partightenfactor0
\cf3 Kasaan Health Center | 1st St Ketchikan, AK 99901 Klukwan\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 37\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Chilkat\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Haines,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99827\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Naukiti Clinic | Naukiti Community Church Ketchikan, AK 99950 Pelican Health Center | 101 Salmon Way Pelican, AK 99832\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Pt\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Baker\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Building\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Point\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Baker,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-4
99927\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb72\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Pt\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Protection\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Building\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Port\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Protection\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Juneau,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 99850 \kerning1\expnd-1\expndtw-2
Tenakee\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Center\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
D\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Tenakee\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Springs,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
AK\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
99841\
\pard\pardeftab720\li1072\ri8563\sl336\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Thorne\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 120\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Freeman\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Thorne\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99919 Whale Pass Clinic | Community Building Ketchikan, AK 99950 Wrangell Behavioral Health | 350 Bennett St Wrangell, AK 99929 Wrangell Behavioral Health | 333 Church St Wrangell, AK 99929 Wrangell Behavioral Health | 110 Lynch St Wrangell, AK 99929 Wrangell Dental Clinic | 22 Front St Wrangell, AK 99929\
\pard\pardeftab720\li1072\sl-201\partightenfactor0
\cf3 Wrangell\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Wood\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Wrangell,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd1\expndtw5
 \kerning1\expnd-1\expndtw-2
99929\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li627\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SUNSHINE COMMUNITY HEALTH CENTER INCORPORATED\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 SCHC\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Wasilla\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 950\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Bogard\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Rd,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 233\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Wasilla,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 99654-\kerning1\expnd-1\expndtw-4
7185\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SUNSHINE COMMUNITY HEALTH CENTER INCORPORATED\
\pard\pardeftab720\li1072\ri7099\sl336\slmult1\sb54\partightenfactor0

\f2\b0\fs18 \cf3 SCHC Wasilla Suite 238 | 950 E Bogard Rd Ste 238 Wasilla, AK 99654-7185 Sunshine\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 34300\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Talkeetna\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Spur\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Talkeetna,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99676 SuValley Jr./Sr. High Shool | 42728 S Parks Hwy Talkeetna, AK 99676\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 Talkeetna\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 13930\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Timber\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Wolf\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Loop\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Talkeetna,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 99676 Willow Community Health Center | 24091 W Long Lake Rd Willow, AK 99688\
\pard\pardeftab720\li627\sb111\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 YAKUTAT TLINGIT TRIBE\
\pard\pardeftab720\li1072\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Yakutat Community\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Center |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 115\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Airport Rd\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Yakutat,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AK \kerning1\expnd-1\expndtw-4
99689\
\pard\pardeftab720\li1072\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Yakutat\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 712\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ocean\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Cape\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Yakutat,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-4
99689\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li627\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 YUKON-KUSKOKWIM HEALTH CORPORATION\
\pard\pardeftab720\li1072\ri9223\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Alakanuk Clinic | General Delivery Alakanuk, AK 99554-9999 Aniak Sub-Regional Clinic | Morgan Rd Aniak, AK 99557 Anvik Clinic | General Delivery Anvik, AK 99558-9999\
\pard\pardeftab720\li1072\ri8563\sl336\slmult1\partightenfactor0
\cf3 Chefornak Clinic | General Delivery Chefornak, AK 99561-9999 Chevak Clinic | General Delivery Chevak, AK 99563-9999 Chuathbaluk Clinic | General Delivery Chuathbaluk, AK 99557-9999\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 Crooked\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Creek\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Delivery\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Crooked\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Creek,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 99575-9999 Emmonak\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Sub-Regional\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 246\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Kwiguk\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Emmonak,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99581-0010 Georgetown\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Georgetown,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99501\
\pard\pardeftab720\li1072\ri8409\sl336\slmult1\partightenfactor0
\cf3 Grayling Clinic | # 1 Clinic Road General Deliv. Grayling, AK 99590 Holy\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Cross\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Delivery\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Holy\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Cross,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 99602 Hooper Bay Sub-Regional Clinic | Airport Rd Hooper Bay, AK 99604 Kotlik Clinic | #1 Clinic Road General Deliv. Kotlik, AK 99620\
\pard\pardeftab720\li1072\sl-203\partightenfactor0
\cf3 Lime\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Villiage\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Delive.\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Mc\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Grath,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-4
99627\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li628\sl-251\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 YUKON-KUSKOKWIM HEALTH CORPORATION\
\pard\pardeftab720\li1072\sl-182\partightenfactor0

\f2\b0\fs18 \cf3 Lower\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Kalskag\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Delv.\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Lower\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Kalskag,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
99626\
\pard\pardeftab720\li1072\ri8563\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Marshal Clinic | #1 Clinic Road General Deliv. Marshall, AK 99585 Mekoryuk Clinic | General Delivery Mekoryuk, AK 99630-9999 Mountain\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Village\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Village,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99632 Napaimute Clinic | #1 Clinic Road Mountain Village, AK 99632 Newtok Clinic | #1 Clinic Road Bethel, AK 99559\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\partightenfactor0
\cf3 Nightmute Clinic | #1 Clinic Road General Deliv. Nightmute, AK 99690 Pilot Station Clinic | #1 Clinic Road Pilot Station, AK 99650\
\pard\pardeftab720\li1072\ri8893\sl336\slmult1\partightenfactor0
\cf3 Pitka's\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Point\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Pitka\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Point\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Saint\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Marys,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 99658 Red Devil Clinic | #1 Clinic Road Red Devil, AK 99656\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Russian\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Mission\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
#1\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Road\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Russian\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Mission,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
AK\kerning1\expnd-1\expndtw-4
 99657\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\sb75\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Scammon\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Deliv.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Scammon\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 99662 Shageluk Clinic | General Delivery Shageluk, AK 99665-9999\
\pard\pardeftab720\li1072\ri6307\sl336\slmult1\partightenfactor0
\cf3 Sheldon\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Point\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Nunam\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Iqua\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Deliv.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Nunam\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Iqua,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 99666 Sleetmute Clinic | #1 Clinc Road General Deliv. Sleetmute, AK 99668\
\pard\pardeftab720\li1072\ri7382\sl336\slmult1\partightenfactor0
\cf3 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mary's\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Sub-Regional\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 290\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 High\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Lane\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Saint\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Marys,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99658 Stony River Clinic | #1 Clinic Road General Delv. Aniak, AK 99557\
\pard\pardeftab720\li1072\ri8157\sl336\slmult1\partightenfactor0
\cf3 Tooksook\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Bay\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Sub-Regional\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Airport\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Toksook\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Bay,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99637 Tununak Clinic | #1 Clinic Road Tununak, AK 99681\
\pard\pardeftab720\li1072\sl-205\partightenfactor0
\cf3 Upper\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Kalskag\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 General\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Deliv.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Kalskag,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-4
99607\
\pard\pardeftab720\sb9\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li631\sl-267\sb75\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf4 \kerning1\expnd0\expndtw0 HEALTH CENTER PROGRAM LOOK-ALIKES\
\pard\pardeftab720\li1000\ri2668\sl225\slmult1\partightenfactor0

\f2\b0\fs16 \cf4 Health Center Program Look-Alikes are community-based health care providers that meet the requirements of the HRSA Health Center Program, but do not receive Health Center Program funding.\
\pard\pardeftab720\li1000\sb119\partightenfactor0

\f1\b\fs24 \cf2 AHTNA'\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 T'AENE\kerning1\expnd3\expndtw19
 \kerning1\expnd-1\expndtw-2
NENE'\
\pard\pardeftab720\li1072\sb49\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Glennallen\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Aurora\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Glennallen,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-4
99588\
\pard\pardeftab720\li1072\sb91\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Robert\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Marshall\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Building\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 5\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Richardson\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Copper\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Center,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-4
99573\
\pard\pardeftab720\li1000\sb55\partightenfactor0

\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 JAMHI\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 WELLNESS,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-4
INC.\
\pard\pardeftab720\li1072\sb48\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 JAMHI\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Wellness,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Midtown\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 1944\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Allen\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ct\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Juneau,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AK\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 99801-\kerning1\expnd-1\expndtw-4
9598\
}