{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;}
\paperw15840\paperh12240\margl60\margr40\margb0\margt160\vieww16140\viewh11980\viewkind1
\deftab720
\pard\pardeftab720\li122\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\li648\sb72\partightenfactor0
\cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 FAMILY HEALTH CARE CLINIC, INC.\
\pard\pardeftab720\li1092\ri5217\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Familly Health Care Clinic, Inc.--Muscle Shoals | 102 Physicians Dr STE B Muscle Shoals, AL 35661-2149 Family\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Clinic,\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 --Florence\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 216\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Marengo\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 St\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 A\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Florence,\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 35630-6034\
\pard\pardeftab720\li1092\ri6174\sl336\slmult1\partightenfactor0
\cf3 Family Health Care Clinic, Inc. --Russellville | 318 Coffee Ave NE Russellville, AL 35653-2331 Family\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 --Town\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Creek\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 1841\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Al\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 20\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Town\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Creek,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 35672-2500\
\pard\pardeftab720\li648\sb112\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw78
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 NORTHEAST ALABAMA HEALTH SERVICES, INC.\
\pard\pardeftab720\li1092\ri5217\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Northeast\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Fort\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Payne\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 3840\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Gault\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Fort\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Payne,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 35967-5211 Northeast Alabama Health Services, Inc. - Fyffe | 34617 Al Highway 75 Fyffe, AL 35971-3488\
\pard\pardeftab720\li648\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 QUALITY OF LIFE HEALTH SERVICES INC\
\pard\pardeftab720\li1092\ri7683\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Canterberry\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Practice\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 502\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 27th\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 35904-1580 Cullman\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Quality\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 2016\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 SW\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Cullman,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 35055-5239 Dekalb\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Quality\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 12062\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Al\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 227\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Geraldine,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35974-3562 Douglas\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 8225\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 75\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Horton,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 35980-8473\
\pard\pardeftab720\li1092\sl-203\partightenfactor0
\cf3 Gadsden\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Student\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Solutions\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 1216\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Wilbanks\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35903-\kerning1\expnd-1\expndtw-4
2024\
\pard\pardeftab720\li1092\ri6174\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 J.W.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Stewart\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Neighborhood\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 1409\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springfield\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 35903-2819 Procare\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Colley\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Homes\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 420\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 6th\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 35901-3244\
\pard\pardeftab720\li1092\ri7683\sl336\slmult1\partightenfactor0
\cf3 Quality Health Express | 1411 Piedmont Cutoff Gadsden, AL 35903-2708 Quality\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Express\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 II\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1411 Piedmont\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Cutoff\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35903-2708\
\pard\pardeftab720\li1092\ri7078\sl336\slmult1\partightenfactor0
\cf3 Quality\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Life\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Complex\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 1411\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Piedmont\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Cutoff\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 35903-2708 Roberta\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 O.\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Watts\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 |\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 1020\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Tuscaloosa\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 Gadsden,\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 35901-3005 Sardis\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 City\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 1989\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Sardis\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Boaz,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 35956-2344\
\pard\pardeftab720\li1092\sl-204\partightenfactor0
\cf3 W.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 T.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Scruggs\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 4350\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Cleveland\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Altoona,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
35952\
\pard\pardeftab720\sb9\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li648\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw79
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 THE CAPSTONE RURAL HEALTH CENTER\
\pard\pardeftab720\li1092\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Capstone-Double\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 25734\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 195\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Double\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 35553-\kerning1\expnd-1\expndtw-4
2308\
\pard\pardeftab720\sb1\partightenfactor0

\fs23 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li648\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw79
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 THE CAPSTONE RURAL HEALTH CENTER\
\pard\pardeftab720\li1092\ri9132\sl336\slmult1\sb69\partightenfactor0

\f2\b0\fs18 \cf3 Capstone-Nauvoo | 156 3rd Ave Nauvoo, AL 35578-3238 Capstone-Summit | 1351 Summitt Jasper, AL 35501-0114 Capstone-West Jasper | 1400 19th St W Jasper, AL 35501-5171\
\pard\pardeftab720\li1092\ri7683\sl336\slmult1\partightenfactor0
\cf3 Capstone Rural Health Center | 5947 Highway 269 Parrish, AL 35580-3847 Capstone\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Viking\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 1501\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Viking\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Jasper,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 35501-4942\
\pard\pardeftab720\li648\sb111\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 WHATLEY HEALTH SERVICES INC\
\pard\pardeftab720\li1092\ri7078\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Oakman\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Student\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Wellness\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 142\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Oakman,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 35579 Vernon Health Center | 230 Hospital Dr Vernon, AL 35592\
\pard\pardeftab720\li1092\sl-205\partightenfactor0
\cf3 Whatley\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Svs\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 @\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Sipsey\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 3805\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Sipsey\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Sipsey,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
35584\
\pard\pardeftab720\li648\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 AIDS\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 ACTION\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 COALITION\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 OF\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 HUNTSVILLE\
\pard\pardeftab720\li1092\ri7683\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Thrive Alabama | 301 Governors Dr SW STE 160 Huntsville, AL 35801-5123 Thrive Alabama | 3007 Memorial Pkwy SW STE C Huntsville, AL 35801-5394 Thrive\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 4810\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Whitesport\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Cir\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 SW\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 100\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35801-\kerning1\expnd-1\expndtw-4
7420\
\pard\pardeftab720\li1092\ri6174\sl336\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Thrive\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Education\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Location\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 4825\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 University\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Sq\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 35816-1826 Thrive Mobile Medical Unit | 167 Westchester Dr UNIT 1002 Madison, AL 35758-7100\
\pard\pardeftab720\li648\sb111\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CENTRAL NORTH ALABAMA HEALTH SERVICES INC\
\pard\pardeftab720\li1092\ri7078\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Athens Family Health Center | 1005 W Market St STE B Athens, AL 35611-2454 Huntsville\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 751\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Pleasant\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Row\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 NW\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 35816-2537 New Market Clinic | 110 Clinic St New Market, AL 35761-8507\
\pard\pardeftab720\li1092\sl-204\partightenfactor0
\cf3 Toney\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 8208\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 53\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Toney,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 35773-\kerning1\expnd-1\expndtw-4
8582\
\pard\pardeftab720\sb3\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li648\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 FAMILY HEALTH CARE CLINIC, INC.\
\pard\pardeftab720\li1092\ri6600\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Family\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Clinic,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 --Rogersville\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 16410\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 72\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Rogersville,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 35652-8117 Family\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clinic,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Inc.,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 --Decatur\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 1304\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 13th\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 SE\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 A\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Decatur,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 35601-\kerning1\expnd-2\expndtw-6
4316\
\pard\pardeftab720\li648\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw78
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 NORTHEAST ALABAMA HEALTH SERVICES, INC.\
\pard\pardeftab720\li1092\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Mobile\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 60\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Section,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 35771-\kerning1\expnd-1\expndtw-4
7168\
\pard\pardeftab720\li1092\ri3967\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Northeast Alabama Health Services, Inc. - North Sand Mountain | 29810 AL Highway 71 Bryant, AL 35958-5240 Northeast\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Scottsboro\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 70\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Freedom\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Ln\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Scottsboro,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 35769-3763\
\pard\pardeftab720\li1092\sl-205\partightenfactor0
\cf3 Northeast\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Alabama\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Section\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 60\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Section,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35771-\kerning1\expnd-1\expndtw-4
7168\
\pard\pardeftab720\li1092\ri5217\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Northeast Alabama Health Services, Inc. - Skyline | 21680 AL Highway 79 Scottsboro, AL 35768-5904 Northeast Alabama\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Services, Inc.\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 -\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Woodville |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 13624\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 County\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Road 8\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Woodville,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AL 35776-\kerning1\expnd-1\expndtw-4
6162\
\pard\pardeftab720\li1020\sb119\partightenfactor0

\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HAPPI\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
HEALTH\
\pard\pardeftab720\li1092\sb49\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 HAPPI\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 |\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 813\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 Franklin\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 St\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 SE\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 35801-\kerning1\expnd-1\expndtw-4
4311\
\pard\pardeftab720\li1092\ri7683\sl345\slmult1\sb91\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 HAPPI\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health-Sparkman\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 2597\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Sparkman\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 NW\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 35810-3868 HAPPI Urgent Care | 807 Franklin St SE Huntsville, AL 35801-4311\
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALABAMA REGIONAL MEDICAL SERVICES\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Crestwood\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 7001\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Crestwood\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 822\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Irondale,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35210-2344 Huffman High School Magnet | 950 Springville Rd Birmingham, AL 35215-7506\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CAHABA MEDICAL CARE\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Cahaba\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 195\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Hospital\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Centreville,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 35042-\kerning1\expnd-1\expndtw-4
2935\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Cahaba\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Alabaster\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 1010\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 1st\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 350\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Alabaster,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 35007-8619 Cahaba\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Brent\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 160\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 4th\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Brent,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 35034-\kerning1\expnd-1\expndtw-4
3739\
\pard\pardeftab720\li1132\ri2584\sl336\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Cahaba Medical Care - Centreville Dental Office | 260 Walnut St Centreville, AL 35042-2332 Cahaba\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Centreville\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Office\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 405\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Belcher\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Centreville,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 35042-2946 Cahaba\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Maplesville\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Office\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 9431\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Al-22\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Maplesville,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 36750-3264\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Cahaba\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Blocton\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 319\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Magnolia\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Blocton,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35184-\kerning1\expnd-1\expndtw-4
2378\
\pard\pardeftab720\li1132\ri1718\sl336\slmult1\sb80\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Cahaba\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Blocton\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 828\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Cahaba\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 River\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Blocton,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 35184 Cahaba Medical Care - Woodstock Office | 28921 Highway 5 Woodstock, AL 35188-3613\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Cahaba\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 \'96\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Brent\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1984\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Brent,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 35034-\kerning1\expnd-1\expndtw-4
3503\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CHRIST HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 CHC\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Chalkville\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 2152\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Old\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Springville\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35215-\kerning1\expnd-1\expndtw-4
4005\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SERVICES,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 (INC)\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Montevallo\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 33\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Salem\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 2\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Montevallo,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 35115-\kerning1\expnd-1\expndtw-4
3586\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 QUALITY OF LIFE HEALTH SERVICES INC\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Blount County Quality\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Health Care\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 | 1000 Lincoln\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Ave Oneonta,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AL 35121-\kerning1\expnd-1\expndtw-4
2537\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALABAMA REGIONAL MEDICAL SERVICES\
\pard\pardeftab720\li1132\sb42\partightenfactor0

\f2\b0\fs18 \cf3 ARMS\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Carver\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 3900\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 24th\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 N\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 35207-\kerning1\expnd-1\expndtw-4
2614\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARMS\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Green\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Acres\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 1220\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 67th\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Ensley\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 35228-1430 ARMS Northern Health Center | 2817 30th Ave N Birmingham, AL 35207-4541\
\pard\pardeftab720\li1132\ri3357\sl336\slmult1\partightenfactor0
\cf3 ARMS\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Wenonah\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 2800\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Wilson\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 SW\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 35221-1303 Brown Elementary School | 4811 Court J Birmingham, AL 35208-1720\
\pard\pardeftab720\li1132\ri4182\sl336\slmult1\partightenfactor0
\cf3 Ensley\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 417\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 19th\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Street\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Ensley\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 35218-1601 Hayes\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 K-8\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 505\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 43rd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 35222-1417 Metro Health Center | 712 25th St N Birmingham, AL 35203-2400\
\pard\pardeftab720\li1132\ri4838\sl336\slmult1\partightenfactor0
\cf3 Mobile\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 712\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 25th\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 St\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 N\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 35203-2400 Northside\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 1333\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 19th\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 St\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 N\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 35234-2512 Washington\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 K-8\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 School\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 115\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 4th\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 S\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 35205-3023\
\pard\pardeftab720\li688\sb106\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ALETHEIA HOUSE, INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Bessemer\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 2201\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Arlington\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Bessemer,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35020-\kerning1\expnd-1\expndtw-4
4299\
\pard\pardeftab720\li1132\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 2201\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Arlington\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Bessemer,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 35020-\kerning1\expnd-1\expndtw-4
4299\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CAHABA MEDICAL CARE\
\pard\pardeftab720\li1132\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Cahaba\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 -\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Ability\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 200\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Oslo\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Cir\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd1\expndtw6
 \kerning1\expnd-1\expndtw-4
35211\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Cahaba\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Bessemer\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 975\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 9th\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 SW,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 310\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Bessemer,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 35022-\kerning1\expnd-1\expndtw-4
7839\
\pard\pardeftab720\li1132\ri2584\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Cahaba Medical Care - Birmingham Dental Office | 623 8th Ave W Birmingham, AL 35204-3604 Cahaba Medical Care - Birmingham Southern | 900 Arkadelphia Rd Birmingham, AL 35254 Cahaba Medical Care - Camden | 321 Whiskey Run Rd Camden, AL 36726-2303\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\partightenfactor0
\cf3 Cahaba\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 CJ\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Donald\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 715\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Valley\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Fairfield,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35064-2666 Cahaba\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ensley\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Office\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 1925\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Avenue\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 35218-1619 Cahaba Medical Care - Fairfield | 6900 Grasselli Rd Fairfield, AL 35064-2423\
Cahaba\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Glen\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Oaks\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 1301\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Highland\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Fairfield,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 35064-1643 Cahaba\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Hemphill\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 714\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 12th\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 SW\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 35211-1982 Cahaba Medical Care - Marion Office | 1303 Washington St Marion, AL 36756-3217\
\pard\pardeftab720\li1132\ri2584\sl336\slmult1\partightenfactor0
\cf3 Cahaba\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Princeton\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 801\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Princeton\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 SW,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 505\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 35211-1308 Cahaba Medical Care - Robinson Elementary | 301 61st St Fairfield, AL 35064-1900\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Cahaba\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 End\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Office\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 1308\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Tuscaloosa\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 SW\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 35211-\kerning1\expnd-1\expndtw-4
1948\
\pard\pardeftab720\sb5\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CHRIST HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\sb42\partightenfactor0

\f2\b0\fs18 \cf3 CHC\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Woodlawn\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 5720\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 1st\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 35212-\kerning1\expnd-1\expndtw-4
2522\
\pard\pardeftab720\li1132\ri1718\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Christ\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 5720\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 1st\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Birmingham,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 35212-2522 Christ Health Center, Inc. - Live Oaks | 5804 1st Ave S Birmingham, AL 35212-2524\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 FRANKLIN PRIMARY HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\sb50\partightenfactor0

\f2\b0\fs18 \cf3 Gilbertown\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Medical/Dental\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 140\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Front\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 4\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Gilbertown,\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 36908-\kerning1\expnd-1\expndtw-4
5510\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SERVICES,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 (INC)\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Bellingrath\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 3550\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Court\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Montgomery,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36105-2102 Hayneville Family Health Center | 511 E Tuskeena St Hayneville, AL 36040-2666\
\pard\pardeftab720\li1132\ri1718\sl336\slmult1\partightenfactor0
\cf3 Health Services, Inc. Community Outreach Unit | 3058 Mobile Hwy Montgomery, AL 36108-4027 Montgomery Primary Healthcare Center | 3058 Mobile Hwy Montgomery, AL 36108-4027\
\pard\pardeftab720\li1132\ri4182\sl336\slmult1\partightenfactor0
\cf3 River\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Region\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 1845\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Cherry\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Montgomery,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 36107-2613 River Region Mobile Unit | 1845 Cherry St Montgomery, AL 36107-2613\
\pard\pardeftab720\li687\sb110\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw78
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 RURAL HEALTH MEDICAL PROGRAM, INC.\
\pard\pardeftab720\li1132\ri4038\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Dallas County Health Center | 228 Selma Ave Selma, AL 36701-5825 Demopolis Health Center | 1502 US Highway 80 E Demopolis, AL 36732-2200 Marion Health Center | 1310 Washington St Marion, AL 36756-3218\
\pard\pardeftab720\li1132\ri4270\sl336\slmult1\partightenfactor0
\cf3 Pine\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Apple\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 |\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 867\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 County\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Road\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 59\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Pine\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Apple,\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 36768-3525 RHMPI Selma Mobile Unit Health Center | 101 Park Pl Selma, AL 36701-6764 Thomaston Health Center | 111 Main St Thomaston, AL 36783-3137\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 Thomasville Health Center | 411 Wilson Ave W Thomasville, AL 36784-2015\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Uniontown\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 330\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Old\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Hamburg\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Uniontown,\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 36786-2614\
\pard\pardeftab720\li1132\sl-202\partightenfactor0
\cf3 Yellow\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Bluff-Camden\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 2210\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 221\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Camden,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 36726-\kerning1\expnd-1\expndtw-4
4233\
\pard\pardeftab720\sb10\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 WHATLEY HEALTH SERVICES INC\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Aliceville Health and Wellness Center | 417 3rd St SE Aliceville, AL 35442-2799 LaBridgette\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 R.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ellis\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 800\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Hall\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Greensboro,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 36744-2517 Maude L. Whatley Health Center | 2731 Ml King Jr Blvd Tuscaloosa, AL 35401-5235 Mobile Health Unit | 2731 Ml King Jr Blvd Tuscaloosa, AL 35401-5235\
\pard\pardeftab720\li1132\ri3357\sl336\slmult1\partightenfactor0
\cf3 Pickens County Family Practice Center | 27340 Highway 86 Gordo, AL 35466-3578 Sumter County Health Center | 415 Derby Dr York, AL 36925-2117\
\pard\pardeftab720\li1132\ri3103\sl336\slmult1\partightenfactor0
\cf3 Theodore\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Hendrix\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 2731\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Ml\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Jr\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Tuscaloosa,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 35401-5235 Whatley Health Services @ Eutaw | 200 Morrow Ave Eutaw, AL 35462-1106\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Whatley\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Services\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 at\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Carrollton\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 376\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Commerce\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Carrollton,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 35447-\kerning1\expnd-1\expndtw-4
2253\
\pard\pardeftab720\li1060\sb93\partightenfactor0

\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 PHYSICIANS\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 CARE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 OF\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
CLARKE\
\pard\pardeftab720\li1132\sb48\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Fulton\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 218\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Fulton,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-2
 36446\
\pard\pardeftab720\li1132\sb92\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Physicians\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Camden\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 24B\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Camden\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Byp\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Camden,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 36726-\kerning1\expnd-1\expndtw-4
1770\
\pard\pardeftab720\li1060\sb92\partightenfactor0

\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 PHYSICIANS\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 CARE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 OF\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
CLARKE\
\pard\pardeftab720\li1132\ri3357\sl345\slmult1\sb65\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Physicians Care of Grove Hill | 127 Clark St Ste C Grove Hill, AL 36451-3050 Physicians\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Sweet\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Water\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 31431\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 10\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Sweet\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Water,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AL\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 36782-4941 Physicians Care of Thomasville | 33621 Highway 43 Thomasville, AL 36784-3310\
}