{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green59\blue106;\red104\green104\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23137\c41569;\csgenericrgb\c40784\c40784\c40784;}
\margl20\margr40\margb280\margt240\vieww15980\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 1ST\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 CHOICE\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 HEALTHCARE,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 INC.\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 1st\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Choice\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Healthcare\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Ash\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Flat\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 308\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 62\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Ash\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Flat,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 72513-9415 1st Choice Healthcare Corning | 1300 Creason Rd Corning, AR 72422-1716\
\pard\pardeftab720\li1132\ri3454\sl336\slmult1\partightenfactor0
\cf3 1st Choice Healthcare Mobile Health Clinic | 1300 Creason Rd Corning, AR 72422-1716 1st\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Choice\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Healthcare\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Paragould\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 1\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Paragould,\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 72450\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 1st\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Choice\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Healthcare\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Pocahontas\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 141\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Betty\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Pocahontas,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 72455-3602 1st Choice Healthcare Salem | US-62 & W 412 Salem, AR 72576\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 1st\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Choice\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Healthcare\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Walnut\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ridge\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 201\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Colonial\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Walnut\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ridge,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 72476-\kerning1\expnd-1\expndtw-4
1410\
\pard\pardeftab720\sb10\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ARCARE\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 ARcare-100 | 54 Tate Springs Rd Melbourne, AR 72556-8633 ARcare-120 | 908 N Edmonds Ave McCrory, AR 72101-8073 ARcare-26 | 2624 Highway 42 Cherry Valley, AR 72324-8674 ARcare-27 Mobile Unit.. | 800 Main St Augusta, AR 72006-2449 ARcare-41 | 2450 Batesville Blvd Southside, AR 72501-7782 ARcare-47 | 1310 N Center St Lonoke, AR 72086-2011\
\pard\pardeftab720\li1132\ri5533\sl336\slmult1\partightenfactor0
\cf3 ARcare-59\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 416\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Washington\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Jonesboro,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72401-3136 ARcare-70 | 615 N Main St Brinkley, AR 72021-2507\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 ARcare-89\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 502\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Richie\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Cabot,\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 72023-\kerning1\expnd-1\expndtw-4
3309\
\pard\pardeftab720\li1132\ri5106\sl336\slmult1\sb75\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARcare\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 028\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 2000\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Harrison\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 D\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Batesville,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72501-7444 ARcare - 10 | 400 Highway 64 E Augusta, AR 72006\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 137\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 1301\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 62\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Home,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72653-\kerning1\expnd-1\expndtw-4
2708\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARcare\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 -\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 141\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 5510\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Southwest\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 12\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Jonesboro,\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 72404-\kerning1\expnd-1\expndtw-4
8353\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARcare - 17 | 821 E Park St # 70 Carlisle, AR 72024-9024 ARcare\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 18\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 227\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Pine\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Bluff\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Hwy\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 England,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72046-2234 ARcare - 20 | 125 Oak St Cotton Plant, AR 72036-5089\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\partightenfactor0
\cf3 ARcare\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 22\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 2816\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Fox\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Meadow\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ln\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Jonesboro,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 72404-9346 ARcare - 23 | 805 Third St Horseshoe Bend, AR 72512\
\pard\pardeftab720\li1132\ri5920\sl336\slmult1\partightenfactor0
\cf3 ARcare - 25 | 5787 Highway 64 Parkin, AR 72373-9003 ARcare - 29 | 800 Main St Augusta, AR 72006-2449 ARcare - 30 | 1503 Main St Des Arc, AR 72040-3299 ARcare - 35 | 1175 Vine St Batesville, AR 72501-3526 ARcare - 40 | 705 Highway 63 N Hazen, AR 72064-8054 ARcare - 45 | 114 Ray St Newport, AR 72112-4260 ARcare - 46 | 5830 Highway 5 Cabot, AR 72023-7328 ARcare\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 48\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 4100\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Harrison\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Batesville,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 72501-9419\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 50\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 801\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Edmonds\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 McCrory,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72101-8279 ARcare\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 55\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 1530\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Church\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Jonesboro,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 72401-1515\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ARCARE\
\pard\pardeftab720\li1132\ri5920\sl336\slmult1\sb63\partightenfactor0

\f2\b0\fs18 \cf3 ARcare\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 60\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 601\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Julia\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Wynne,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 72396-3506 ARcare - 65 | 1009 Highway 18 Lake City, AR 72437\
\pard\pardeftab720\li1132\ri5603\sl336\slmult1\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 69\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 318\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Rhodes\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Memphis,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72301-4215 ARcare - 90 | 300 Main St Swifton, AR 72471-8809\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 ARcare\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 93\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 105\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Jackson\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Cabot,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72023-\kerning1\expnd-1\expndtw-4
3058\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BOSTON MOUNTAIN RURAL HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Boston\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 2263\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 65\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Marshall,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 72650\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Boston Mountain Rural Health Center-Mt View | 322 Dogwood Hollow Rd Mountain View, AR 72560-8626 Boston Mountain Rural Health Center - Mountain Home | 444 Hospital Dr Mountain Home, AR 72653-2900\
\pard\pardeftab720\li1132\sl336\slmult1\partightenfactor0
\cf3 Boston Mountain Rural Health Ctr - Searcy County School District School Based | 950 Highway 65 N Marshall, AR 72650 Boston Mountain Rural Health Center, Harrison | 1002 N Spring St Harrison, AR 72601-2918\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Boston\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 358\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Valley\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Yellville,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 72687-\kerning1\expnd-1\expndtw-4
9087\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw76
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 EAST ARKANSAS FAMILY HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\ri2497\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 ASU Mid South Community College | 2000 W Broadway St Trlr I West Memphis, AR 72301-3829 Delta\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 MED\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 900\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 7th\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Memphis,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 72301\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Earle\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 216\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Arkansas\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 St\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Earle,\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 72331-\kerning1\expnd-1\expndtw-4
2217\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 East\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Arkansas\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Marvell\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 1008\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Marvell,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 72366-9486 East\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Arkansas\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Center,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 900\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 7th\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 West\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Memphis,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 72301-2001 East Arkansas Family Health Ctr | 102 W Broad St Lepanto, AR 72354-2200\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Healthy\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Partners\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 605\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 N\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 2nd\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Blytheville,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 72315-\kerning1\expnd-1\expndtw-4
2034\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Helena\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 513\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Porter\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Helena,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 72342-\kerning1\expnd-1\expndtw-4
3217\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Marion School District School Based Health Center | 1 Patriot Dr Marion, AR 72364-2408 Marvell-Elaine School Based Health Center | 1018 US-49 Marvell, AR 72366\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Truman\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 417\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Trumann,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 72472-\kerning1\expnd-1\expndtw-4
3116\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 LEE COUNTY COOPERATIVE CLINIC\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Hughes\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 503\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Broadway\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Hughes,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 72348-9724 Lakeview Area Clinic | 14066 AR-44 Helena, AR 72342\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 Lee County Cooperative Clinic | 530 Atkins Blvd Marianna, AR 72360-2198 Madison\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Area\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 509\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Jackson\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Madison,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 72359-7000\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Mobile\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 Van\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 #1\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 |\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 530\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 Atkins\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 Marianna,\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 72360-\kerning1\expnd-1\expndtw-4
2198\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MAINLINE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Dermott\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 300\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Dermott,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 71638-2127 Dermott School Clinic | 525 E Speedway St Dermott, AR 71638-2322\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Eudora\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 579\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Beouff\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Eudora,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 71640-\kerning1\expnd-1\expndtw-4
3090\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MAINLINE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\sb50\partightenfactor0

\f2\b0\fs18 \cf3 Eudora\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 566\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mabry\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Eudora,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 71640-\kerning1\expnd-1\expndtw-4
2941\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Jimmy\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Brown\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 SCSD\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 310\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Ashley\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Star\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 City,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 71667-4814 Lakeside School | 360 W Highway 82 Lake Village, AR 71653-7501\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 Star\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 City\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 110\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Drew\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Star\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 City,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 71667-5704 Star\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 City\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 557\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Kirkwood\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Star\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 City,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 71667-8843\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Star\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 City\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 High\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 206\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Cleveland\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Star\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 City,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 71667-\kerning1\expnd-1\expndtw-4
5218\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MID-DELTA HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\ri3410\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Mid-Delta Health Systems - Mobile Clinic | 245 Madison St Clarendon, AR 72029-2706 Mid-Delta Health Systems - North | 631 N 11th St Clarendon, AR 72029\
\pard\pardeftab720\li1132\ri3283\sl336\slmult1\partightenfactor0
\cf3 Mid-Delta\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Systems\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Stuttgart\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 2022\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Buerkle\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Stuttgart,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 72160-6508 \kerning1\expnd-1\expndtw-2
Mid-Delta\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Systems,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Inc.\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
-\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
DeWitt\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
1940\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
S\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Whitehead\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Dr\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
Dewitt,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
AR\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-2
72042-2906 \kerning1\expnd0\expndtw0 Mid\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Delta\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 245\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Madison\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Clarendon,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 72029-2706\
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ARCARE\
\pard\pardeftab720\li1132\ri5506\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 ARcare-111\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1400\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Braden\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Jacksonville,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72076-3721 ARcare-121 | 630 W South St Benton, AR 72015-4258\
\pard\pardeftab720\li1132\ri5851\sl336\slmult1\partightenfactor0
\cf3 ARcare-131 | 138 School Rd Rose Bud, AR 72137-9339 ARcare-16 | 178 Highway 167 N Bald Knob, AR 72010-4058 ARcare-31 | 304 Main St Pangburn, AR 72121-8959\
\pard\pardeftab720\li1132\ri6424\sl336\slmult1\partightenfactor0
\cf3 ARcare-64 | 305 Rodgers Dr Searcy, AR 72143-7432 ARcare-87 | 1127 Main St Vilonia, AR 72173-9525\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 078\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 3901\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Mccain\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Park\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 102\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 North\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Little\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Rock,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 72116-7849 ARcare - 138 | 500 S University Ave STE 316 Little Rock, AR 72205-5342 ARcare\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 142\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 1301\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Beebe,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 72012-3105\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 32\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 501\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Millwood\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Cir\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Maumelle,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72113-6304 ARcare - 42 | 8 N Railroad Ave Mayflower, AR 72106-9430 ARcare - 75 | 406 Rodgers Dr Searcy, AR 72143-7433\
\pard\pardeftab720\li1132\ri5414\sl336\slmult1\partightenfactor0
\cf3 ARcare - 80 | 606 W Wilbur Mills Ave Kensett, AR 72082-9051 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 85\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 1511\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 25B\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Heber\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72543-1701 ARcare - 88 | 8924 Kanis Rd Little Rock, AR 72205-6414 ARcare 24 | 1500 Museum Rd Conway, AR 72032-4785\
\pard\pardeftab720\li688\sb99\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BOSTON MOUNTAIN RURAL HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 BMRHC\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinton\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 465\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Pkwy\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinton,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72031-\kerning1\expnd-1\expndtw-4
7946\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Boston Mountain Rural Health Center-Center Ridge | 1094 Catholic Point Rd Center Ridge, AR 72027-8403 Boston Mountain Rural Health Center, Inc. | 326 Southside Rd Bee Branch, AR 72013-9137\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTHY CONNECTIONS INC\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Healthy\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Connections-Bryant\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 2700\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 N\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Prickett\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 1C\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 Bryant,\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 72022-\kerning1\expnd-1\expndtw-4
7511\
\pard\pardeftab720\li1132\ri627\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Healthy Connections-Little Rock Midtown Ste 260 | 1100 N University Ave STE 260 Little Rock, AR 72207-6367 Healthy Connections - Little Rock Midtown Ste 200 | 1100 N University Ave STE 200 Little Rock, AR 72207-6360 Healthy Connections - West Central | 4511 John Barrow Rd Little Rock, AR 72204\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 Healthy\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Connections,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Inc.-Franklin\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 1701\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Harrison\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Little\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Rock,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 72204-\kerning1\expnd-1\expndtw-4
2752\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
  
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 JEFFERSON\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 COMPREHENSIVE\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 CARE\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SYSTEM,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 INC.\
\pard\pardeftab720\li1132\ri4024\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 College Station Clinic | 4206 Frazier Pike Little Rock, AR 72206-9635\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 Homeless\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Open\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Hands\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 3000\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Springer\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Little\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rock,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 72206-3314 Little Rock CHC | 1100 N University Ave STE 125 Little Rock, AR 72207-6356\
\pard\pardeftab720\li1132\sl-204\partightenfactor0
\cf3 North Little Rock Community Health Center\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 | 2525 Willow St STE\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 1 North Little Rock, AR\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 72114-\kerning1\expnd-1\expndtw-4
2213\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MAINLINE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 East\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 End\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Intermediate\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 School\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 5205\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 W\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Sawmill\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Little\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Rock,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 72206-\kerning1\expnd-1\expndtw-4
9063\
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ARCARE\
\pard\pardeftab720\li1132\sb42\partightenfactor0

\f2\b0\fs18 \cf3 ARcare-105\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 11720\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Sr\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 27\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Hector,\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 72843-\kerning1\expnd-1\expndtw-4
8712\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARcare\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 049\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 125\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Wellness\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Way\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 250\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 71913-\kerning1\expnd-1\expndtw-4
6478\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
ARcare\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-2
-\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
102\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
11520\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
Sr\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
27\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
Hector,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd-1\expndtw-2
AR\kerning1\expnd-2\expndtw-9
 \kerning1\expnd-1\expndtw-2
72843-\kerning1\expnd-1\expndtw-4
8710\
\pard\pardeftab720\li1132\ri5358\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 192\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 1903\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Clark\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Clarksville,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 72830-3919 ARcare - 51 | 401 East St Texarkana, AR 71854-6507\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 ARcare\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 79\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 7300\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Dollarway\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 116\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 White\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Hall,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 71602-\kerning1\expnd-1\expndtw-4
3023\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BOSTON MOUNTAIN RURAL HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\ri3454\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Boston\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Jasper\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 609\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clark\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Jasper,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72641 Boston Mountain Rural Hlth Ctr | Hc 31 Box 310 Deer, AR 72628-9616\
\pard\pardeftab720\li688\sb113\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 CABUN RURAL HEALTH SERVICE\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Amity\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 210\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Amity,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 71921-9733 Bearden\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 150\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Bearden,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 71720-9594\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Cabun\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Services,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 402\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Lee\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Hampton,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 71744-\kerning1\expnd-1\expndtw-4
8937\
\pard\pardeftab720\li1132\ri1640\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 El\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dorado\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 601\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Martin\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Luther\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 King\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ste\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 A\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 El\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dorado,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 71730-6449 Hope\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 820\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Hope,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 71801-6523\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 HOPE\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 High\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 SBHC\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 200\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 18th\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Hope,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 71801-\kerning1\expnd-1\expndtw-4
8203\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Lewisville Family Practice Ctr. | 1117 Chestnut St Lewisville, AR 71845-8513 Strong Clinic | 253 S Concord Rd Strong, AR 71765\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd15\expndtw78
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 EAST TEXAS BORDER HEALTH CLINIC\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 \kerning1\expnd-1\expndtw-2
East\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Texas\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Border\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
dba\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Genesis\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
PrimeCare-Arkansas\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
1205\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
E\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
35th\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
Texarkana,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-2
71854-2746 \kerning1\expnd0\expndtw0 ETBHC\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Genesis\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 PrimeCare\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 -Texarkana\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 #2\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 4077\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Jefferson\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Texarkana,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 71854-1509\
\pard\pardeftab720\li688\sb114\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTHY CONNECTIONS INC\
\pard\pardeftab720\li1132\ri2938\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 HCI-Arkadelphia Clinic | 301 Professional Park Dr STE B Arkadelphia, AR 71923-5317 Healthy Connections- Mobile Dental Unit | 136 Health Park Dr Mena, AR 71953-9072 Healthy Connections- Mobile Medical Unit | 136 Health Park Dr Mena, AR 71953-9072 Healthy\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Connections-DeQueen\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 1206\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Collin\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Raye\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 De\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Queen,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 71832-2030\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\partightenfactor0
\cf3 Healthy\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Connections-Hot\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Village\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 4585\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 7\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 11 Hot\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Village,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 71909-8202 Healthy Connections-Malvern | 900 Martin Luther King Blvd STE 200 Malvern, AR 72104-2217\
Healthy\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Connections\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Central/McAuley\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 208\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mcauley\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Ct\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 B\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 71913-6344 Healthy Connections - Russellville | 3312 W Main St Russellville, AR 72801-2304\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Healthy\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Connections,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 136\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Park\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Mena,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 71953-\kerning1\expnd-1\expndtw-4
9072\
\pard\pardeftab720\li1132\sb76\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Healthy\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Connections,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 College\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ouachitas\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 College\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Cir\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Malvern,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72104-\kerning1\expnd-1\expndtw-4
3520\
\pard\pardeftab720\li1132\ri627\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Healthy\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Connections,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Central\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 3604\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Central\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 D\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Hot\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 National\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Park,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 71913 Healthy Connections, Inc. Hot Springs Clinic | 1723 Malvern Ave Hot Springs National Park, AR 71901-7133\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 HEALTHY CONNECTIONS INC\
\pard\pardeftab720\li1132\ri3454\sl336\slmult1\sb50\partightenfactor0

\f2\b0\fs18 \cf3 Healthy Connections, Inc. Mena Street Clinic | 1201 Mena St Mena, AR 71953-4280 Malvern\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 1517\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Malvern,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 72104-5231 Montgomery County Community Clinic | 534 Luzerne St Mount Ida, AR 71957-9449\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\partightenfactor0
\cf3 Mount Ida School Based Health Center-Elementary Campus | 430 Ballpark Rd Mount Ida, AR 71957-8013 Mount Ida School Based Health Center-High School Campus | 338 Whittington St Mount Ida, AR 71957-9445 Ouachita River Health Center: Acorn Campus | 139 School Ln Mena, AR 71953-8432\
\pard\pardeftab720\li687\sb110\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
  
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 JEFFERSON\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 COMPREHENSIVE\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 CARE\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 SYSTEM,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 INC.\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Altheimer\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 |\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 309\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 S\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Edline\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Altheimer,\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 72004-\kerning1\expnd-1\expndtw-4
8559\
\pard\pardeftab720\li1132\sb82\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
JEFFERSON\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
COMPREHENSIVE CARE SYSTEM, Inc.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
| 1101 S Tennessee\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
St Pine Bluff, AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-2
71601-\kerning1\expnd-1\expndtw-4
5801\
\pard\pardeftab720\li1132\sb81\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Redfield\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 1\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 |\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 823\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 River\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 Redfield,\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 72132-\kerning1\expnd-1\expndtw-4
9667\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\sb1\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 MAINLINE HEALTH SYSTEMS INC\
\pard\pardeftab720\li1132\ri2938\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Brunson\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Behavioral\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 212\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Scoby\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Warren,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 71671-2050 Drew Central School District | 250 University Dr Monticello, AR 71655-8891\
\pard\pardeftab720\li1132\ri3454\sl336\slmult1\partightenfactor0
\cf3 Hamburg\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 High\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 School\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 School\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 |\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 1119\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 S\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 St\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 Hamburg,\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 71646-8983 Hamburg\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Middle\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 School-SBHC\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 |\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 1109\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Cub\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Hamburg,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 71646\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Mainline\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 System,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 233\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Portland,\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 71663-\kerning1\expnd-1\expndtw-4
9230\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\sb80\partightenfactor0
\cf3 \kerning1\expnd-1\expndtw-2
Mainline\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Health\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Systems,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Inc.-Warren\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
2\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
1012\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
E\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Church\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
STE\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
B\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Warren,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
71671-3530 \kerning1\expnd0\expndtw0 Mainline Rison | 505 Sycamore St Rison, AR 71665\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Mainline\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 UAM\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 136\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 University\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ct\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Monticello,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 71655\
\pard\pardeftab720\li1132\ri3924\sl336\slmult1\sb82\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Mainline UAM Behavioral Health | 517 University Dr Monticello, AR 71655 Monticello\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 535\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Jordan\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Monticello,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 71655-5714\
\pard\pardeftab720\li1132\ri2497\sl336\slmult1\partightenfactor0
\cf3 Noble/Allbritton Elementary School Based Clinic | 206 N Barlett St Hamburg, AR 71646-3342 Portland Elementary School Based Clinic | 314 Highway 160 E Portland, AR 71663-9262 Sheridan Clinic | 506 Little Creek Cut Off Rd Sheridan, AR 72150-7798\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 Sheridan High School Clinic | 512 W Church St STE A Sheridan, AR 72150-2016 Warren Dental Clinic | 208 E Church St Warren, AR 71671-3412\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Warren\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Eastside\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 408\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Bradley\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Warren,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 71671-\kerning1\expnd-1\expndtw-4
2208\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\sb77\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Warren\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 High\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Behavioral\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 800\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Walnut\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Warren,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 71671-2009 Warren Middle School Behavioral Health Center | 210 Scoby Dr Warren, AR 71671-2050 Wilmot Clinic | 203 Mccombs St Wilmot, AR 71676-8800\
\pard\pardeftab720\li687\sb113\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 RIVER VALLEY PRIMARY CARE SERVICES\
\pard\pardeftab720\li1132\ri3924\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Bonanza Wellness Center | 920 S Highway 45 Bonanza, AR 72916-3420 Clarksville Behavioral Health | 106 N Hill St Clarksville, AR 72830-2961 Clarksville\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Community\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 708\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Clarksville,\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 72830-3411 Lamar School District Health Center | 635 Childers Ave Lamar, AR 72846-8161\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 RIVER VALLEY PRIMARY CARE SERVICES\
\pard\pardeftab720\li1132\ri2497\sl336\slmult1\sb30\partightenfactor0

\f2\b0\fs18 \cf3 River\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Valley\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Primary\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Care\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Services\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 9755\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 State\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Highway\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 22\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Ratcliff,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72951-9000 RVPCS - Coal Hill Family Clinic | 1273 E Highway 64 Coal Hill, AR 72832\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Waldron\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Family Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 | 2074 Rice\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St Waldron,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR 72958-\kerning1\expnd-1\expndtw-4
7435\
\pard\pardeftab720\sb2\partightenfactor0

\fs17 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li687\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 SPECIAL\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 HEALTH\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 RESOURCES\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 FOR\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 TEXAS,\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 INCORPORATED\
\pard\pardeftab720\li1132\sb43\partightenfactor0

\f2\b0\fs18 \cf3 All\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Kids\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 300\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 6th\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Texarkana,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 71854-\kerning1\expnd-1\expndtw-4
5207\
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ARCARE\
\pard\pardeftab720\li1132\ri5106\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 ARcare-124 | 3150 E Heritage Pkwy Farmington, AR 72730-5529 ARcare - 135 | 145 N Curtis Ave Pea Ridge, AR 72751-3407 ARcare - 136 | 3057 Springdale Ave Springdale, AR 72762-4346 ARcare\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 33\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 2805\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Mid\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Cities\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 1\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Bentonville,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 72712-4291\
\pard\pardeftab720\li688\sb112\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 BOSTON MOUNTAIN RURAL HEALTH CENTER, INC.\
\pard\pardeftab720\li1132\ri1640\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Boston\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 -\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Eureka\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 4004\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Van\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Buren\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Eureka\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 72632 Boston\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 1103\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Green\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Forest,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72638-2311\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\partightenfactor0
\cf3 Boston\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Mountain\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rural\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Inc.\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 934\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Gaskill\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Huntsville,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 72740-8903 Boston Mountain Rural Health Ctr | 932 N Gaskill St Huntsville, AR 72740-8903\
\pard\pardeftab720\li688\sb112\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 RIVER VALLEY PRIMARY CARE SERVICES\
\pard\pardeftab720\li1132\ri4333\sl336\slmult1\sb42\partightenfactor0

\f2\b0\fs18 \cf3 Eastside\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 4003\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Massard\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Fort\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Smith,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 72903-6221 Lavaca Wellness Center | 603 S Division St Lavaca, AR 72941-4129 Mountainburg Family Clinic | US-71 N Mountainburg, AR 72946\
\pard\pardeftab720\li1132\ri4096\sl336\slmult1\partightenfactor0
\cf3 Mulberry Community Pharmacy | 442 N Main St Mulberry, AR 72947-8574 Mulberry\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Family\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 421\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Mulberry,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 72947\
Northside Clinic at 6th Street | 3202 N 6th St Fort Smith, AR 72904-4164 \kerning1\expnd-1\expndtw-2
RVPCS\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
-\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Northside\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
|\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
4900\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Kelley\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Highway\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Fort\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
Smith,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
AR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-2
72904-5000\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 RVPCS\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Training\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 437\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Main\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Mulberry,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 72947-\kerning1\expnd-1\expndtw-4
8574\
\pard\pardeftab720\sb9\partightenfactor0

\fs16 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li688\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ST. FRANCIS HOUSE NWA, INC.\
\pard\pardeftab720\li1132\ri2497\sl336\slmult1\sb43\partightenfactor0

\f2\b0\fs18 \cf3 Community Clinic Centerton | 300 E Centerton Blvd STE 12 Centerton, AR 72719-9217 Community Clinic Don Tyson School of Innovation | 2667 Hylton Rd Springdale, AR 72764-6778 Community Clinic Elkins | 376 N Center St Elkins, AR 72727-3001\
\pard\pardeftab720\li1132\ri627\sl336\slmult1\partightenfactor0
\cf3 Community Clinic Fayetteville Medical | 3162 W Martin Luther King Blvd # 13AND14 Fayetteville, AR 72704-7679 Community\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Mobile\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Unit\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 1233\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Poplar\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Rogers,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 72756\
\pard\pardeftab720\li1132\ri3187\sl336\slmult1\partightenfactor0
\cf3 Community Clinic Pea Ridge | 1923 W Pickens Rd Pea Ridge, AR 72751-2504 Community\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Rogers\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Dental\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 3710\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 W\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Southern\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Hills\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Blvd\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Rogers,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72758-8041 Community Clinic Rogers Medical | 1233 W Poplar St Rogers, AR 72756\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\partightenfactor0
\cf3 Community\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Siloam\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springs\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 500\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 S\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Mount\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Olive\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 STE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 200\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Siloam\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springs,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 72761-3602 Community Clinic Springdale Dental | 610 E Emma Ave STE A Springdale, AR 72764-4685\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Community\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Clinic\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springdale\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Medical\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 614\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Emma\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Ave\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Springdale,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 72764-\kerning1\expnd-1\expndtw-4
4400\
\pard\pardeftab720\li1132\ri1343\sl336\slmult1\sb74\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Community Clinic Springdale Medical - Family Practice | 610 E Emma Ave Springdale, AR 72764-4685 Elmdale School Based Health Center | 420 N West End St STE B Springdale, AR 72764-3002\
\pard\pardeftab720\li1132\ri3454\sl336\slmult1\partightenfactor0
\cf3 George\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 2878\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Powell\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 St\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 Springdale,\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 72764-7333 Jones School Based Health Center | 900 Powell St Springdale, AR 72764-5645\
\pard\pardeftab720\li1132\sl-205\partightenfactor0
\cf3 Owl\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Creek\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 375\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 N\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rupple\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Rd\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Fayetteville,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 72704-\kerning1\expnd-1\expndtw-4
6110\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li688\sb72\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd16\expndtw80
 
\f1\b\fs24 \cf2 \kerning1\expnd0\expndtw0 ST. FRANCIS HOUSE NWA, INC.\
\pard\pardeftab720\li1132\ri2080\sl336\slmult1\sb65\partightenfactor0

\f2\b0\fs18 \cf3 Parson\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Hills\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Elementary\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 School\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Based\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Health\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Center\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 |\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 2326\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Cardinal\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Dr\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Springdale,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 AR\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 72764-5735 Prairie Grove School Based Health Center | 801 Viney Grove Rd Prairie Grove, AR 72753-2623 Siloam Springs School Based Health Center | 1500 N Mt Olive St Siloam Springs, AR 72761-9509\
}